SECRET_KEY=thisifromProduction
DEBUG=False
PROJECT_NAME=invent
DEFAULT_FROM_EMAIL=test@sword.com
REDIS_URL=redis
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=
AZURE_CALLBACK_URL=
SENTRY_DSN=
EMAIL_SENDING_PRODUCTION=False
SIMPLE_FEEDBACK_SEND_TO=test@sword.com
API_MAINTAINER=test@sword.com
EMAIL_VALIDATOR_REGEX=
ENABLE_API_REGISTRATION=True
DEPLOY_VERSION=
