trigger:
  branches:
    include:
      - tst

  paths:
    include:
      - frontend/*
      - nginx/*

pr: none

steps:
- script: echo "This pipeline will trigger the TST Frontend pipeline in Azure DevOps."